*dataset:
*location: F 1
*reackey: P PB --> CHARGED X
*obskey: DN/DETARAP
*dscomment: The pseudorapidity density of charged particles in the lab. frame
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020.0
*xheader: ETARAP(C=LAB) 
*yheader: D(N)/DETARAP
*data: x : y 
 -2.0 TO -1.9; 16.590 +- 0.178 (DSYS=0.65);
 -1.9 TO -1.8; 16.715 +- 0.109 (DSYS=0.654);
 -1.8 TO -1.7; 17.061 +- 0.083 (DSYS=0.665);
 -1.7 TO -1.6; 17.157 +- 0.066 (DSYS=0.667);
 -1.6 TO -1.5; 17.267 +- 0.054 (DSYS=0.67);
 -1.5 TO -1.4; 17.400 +- 0.047 (DSYS=0.674);
 -1.4 TO -1.3; 17.595 +- 0.044 (DSYS=0.681);
 -1.3 TO -1.2; 17.632 +- 0.039 (DSYS=0.682);
 -1.2 TO -1.1; 17.681 +- 0.037 (DSYS=0.683);
 -1.1 TO -1.0; 17.607 +- 0.035 (DSYS=0.68);
 -1.0 TO -0.9; 17.545 +- 0.033 (DSYS=0.677);
 -0.9 TO -0.8; 17.519 +- 0.032 (DSYS=0.676);
 -0.8 TO -0.7; 17.445 +- 0.032 (DSYS=0.673);
 -0.7 TO -0.6; 17.348 +- 0.031 (DSYS=0.669);
 -0.6 TO -0.5; 17.253 +- 0.03 (DSYS=0.665);
 -0.5 TO -0.4; 17.195 +- 0.03 (DSYS=0.663);
 -0.4 TO -0.3; 17.160 +- 0.03 (DSYS=0.661);
 -0.3 TO -0.2; 17.123 +- 0.029 (DSYS=0.659);
 -0.2 TO -0.1; 17.174 +- 0.029 (DSYS=0.661);
 -0.1 TO 0.0; 17.173 +- 0.029 (DSYS=0.661);
 0.0 TO 0.1; 17.299 +- 0.029 (DSYS=0.666);
 0.1 TO 0.2; 17.359 +- 0.029 (DSYS=0.669);
 0.2 TO 0.3; 17.509 +- 0.029 (DSYS=0.674);
 0.3 TO 0.4; 17.655 +- 0.03 (DSYS=0.68);
 0.4 TO 0.5; 17.891 +- 0.03 (DSYS=0.689);
 0.5 TO 0.6; 18.031 +- 0.03 (DSYS=0.695);
 0.6 TO 0.7; 18.195 +- 0.031 (DSYS=0.701);
 0.7 TO 0.8; 18.424 +- 0.031 (DSYS=0.71);
 0.8 TO 0.9; 18.629 +- 0.032 (DSYS=0.718);
 0.9 TO 1.0; 18.811 +- 0.033 (DSYS=0.726);
 1.0 TO 1.1; 19.050 +- 0.034 (DSYS=0.735);
 1.1 TO 1.2; 19.229 +- 0.036 (DSYS=0.743);
 1.2 TO 1.3; 19.385 +- 0.037 (DSYS=0.75);
 1.3 TO 1.4; 19.609 +- 0.041 (DSYS=0.759);
 1.4 TO 1.5; 19.703 +- 0.043 (DSYS=0.764);
 1.5 TO 1.6; 19.852 +- 0.049 (DSYS=0.771);
 1.6 TO 1.7; 19.816 +- 0.058 (DSYS=0.771);
 1.7 TO 1.8; 19.866 +- 0.071 (DSYS=0.776);
 1.8 TO 1.9; 19.901 +- 0.091 (DSYS=0.781);
 1.9 TO 2.0; 19.709 +- 0.141 (DSYS=0.776);
*dataend:

