
*dataset:
*location: Table 4
*dscomment: Measured double-differential dijet cross sections for the range 0.0 <= y* < 0.5 and jet radius parameter R = 0.4.  The statistical uncertainties from data and MC simulation have been combined.  The three columns correspond to nominal, stronger or weaker correlations between jet energy scale uncertainty components
*reackey: P P --> JET JET X
*obskey: D2SIG/DM/DYRAP
*qual: ABS(YRAP(JET1)) : < 3.0
*qual: ABS(YRAP(JET2)) : < 3.0
*qual: Correlation assumptions : Nominal : Stronger : Weaker
*qual: PT(JET1) IN GEV : > 100
*qual: PT(JET2) IN GEV : > 50
*qual: R : 0.4
*qual: RE : P P --> JET JET X
*qual: SQRT(S) IN GEV : 7000.0
*qual: YRAP* : 0.0 TO 0.5
*yheader: D2(SIG)/DM(2JET)/DYRAP* IN PB*TEV*-1
*xheader: M(2JET) IN TEV 
*data: x : y : y : y 
 0.26 TO 0.31; 777000 +- 0.73 PCT (DSYS=+3.1 PCT,-3.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.2 PCT,DSYS=0.9 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=+4.0 PCT,-3.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.6 PCT,+0.4 PCT,DSYS=-0.8 PCT,+1.0 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=+5.0 PCT,-4.8 PCT,DSYS=0.9 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 777000 +- 0.73 PCT (DSYS=+3.1 PCT,-3.0 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=1.6 PCT,DSYS=0.7 PCT,DSYS=1.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=+4.0 PCT,-3.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.6 PCT,+0.4 PCT,DSYS=-0.8 PCT,+1.0 PCT,DSYS=+2.0 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=+5.0 PCT,-4.8 PCT,DSYS=0.9 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 777000 +- 0.73 PCT (DSYS=1.0 PCT,DSYS=0.9 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.2 PCT,DSYS=0.9 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=+4.0 PCT,-3.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.6 PCT,+0.4 PCT,DSYS=-0.8 PCT,+1.0 PCT,DSYS=+2.0 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=+5.0 PCT,-4.8 PCT,DSYS=0.9 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.31 TO 0.37; 298000 +- 0.69 PCT (DSYS=+3.3 PCT,-3.1 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.1 PCT,DSYS=0.8 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.1 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.8 PCT,-3.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.9 PCT,DSYS=1.7 PCT,DSYS=0.3 PCT,DSYS=+4.7 PCT,-4.5 PCT,DSYS=0.8 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 298000 +- 0.69 PCT (DSYS=+3.3 PCT,-3.1 PCT,DSYS=1.6 PCT,DSYS=+1.5 PCT,-1.4 PCT,DSYS=0.6 PCT,DSYS=+1.3 PCT,-1.2 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.8 PCT,-3.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.9 PCT,DSYS=+1.8 PCT,-1.7 PCT,DSYS=0.3 PCT,DSYS=+4.7 PCT,-4.5 PCT,DSYS=0.8 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 298000 +- 0.69 PCT (DSYS=0.9 PCT,DSYS=1.0 PCT,DSYS=+2.6 PCT,-2.5 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.1 PCT,DSYS=0.8 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.1 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.8 PCT,-3.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.9 PCT,DSYS=+1.8 PCT,-1.7 PCT,DSYS=0.3 PCT,DSYS=+4.7 PCT,-4.5 PCT,DSYS=0.8 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.37 TO 0.44; 114000 +- 0.69 PCT (DSYS=3.4 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.1 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=1.1 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.5 PCT,-3.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.6 PCT,DSYS=-0.8 PCT,+1.0 PCT,DSYS=1.8 PCT,DSYS=0.3 PCT,DSYS=+4.3 PCT,-4.2 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 114000 +- 0.69 PCT (DSYS=3.4 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=+1.4 PCT,-1.3 PCT,DSYS=0.6 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.5 PCT,-3.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.9 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.3 PCT,DSYS=+4.3 PCT,-4.2 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 114000 +- 0.69 PCT (DSYS=0.8 PCT,DSYS=1.3 PCT,DSYS=2.8 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=1.1 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=1.1 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+3.5 PCT,-3.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.9 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.3 PCT,DSYS=+4.3 PCT,-4.2 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.44 TO 0.51; 45700 +- 0.72 PCT (DSYS=3.7 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=1.1 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=+3.2 PCT,-3.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.7 PCT,DSYS=-0.8 PCT,+1.0 PCT,DSYS=+1.9 PCT,-2.0 PCT,DSYS=0.2 PCT,DSYS=+3.9 PCT,-3.8 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 45700 +- 0.72 PCT (DSYS=3.7 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=1.3 PCT,DSYS=0.6 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=+3.2 PCT,-3.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.8 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=0.2 PCT,DSYS=+3.9 PCT,-3.8 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 45700 +- 0.72 PCT (DSYS=0.7 PCT,DSYS=1.5 PCT,DSYS=3.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=1.1 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=0.5 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=+3.2 PCT,-3.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.5 PCT,DSYS=-0.8 PCT,+0.8 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=0.2 PCT,DSYS=+3.9 PCT,-3.8 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.51 TO 0.59; 19600 +- 0.57 PCT (DSYS=3.8 PCT,DSYS=0.2 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.6 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=0.6 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=2.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.6 PCT,DSYS=-0.7 PCT,+0.8 PCT,DSYS=+2.0 PCT,-2.1 PCT,DSYS=0.2 PCT,DSYS=+3.5 PCT,-3.4 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 19600 +- 0.57 PCT (DSYS=3.8 PCT,DSYS=1.6 PCT,DSYS=1.2 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=2.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.4 PCT,DSYS=-0.7 PCT,+0.7 PCT,DSYS=2.1 PCT,DSYS=0.2 PCT,DSYS=+3.5 PCT,-3.4 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 19600 +- 0.57 PCT (DSYS=+0.6 PCT,-0.5 PCT,DSYS=1.7 PCT,DSYS=3.1 PCT,DSYS=0.2 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.6 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=1.0 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=0.6 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.2 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.1 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=2.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.5 PCT,+0.4 PCT,DSYS=-0.7 PCT,+0.7 PCT,DSYS=2.1 PCT,DSYS=0.2 PCT,DSYS=+3.5 PCT,-3.4 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.59 TO 0.67; 8740 +- 0.52 PCT (DSYS=+3.9 PCT,-3.8 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.7 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.2 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.4 PCT,+0.4 PCT,DSYS=-0.6 PCT,+0.7 PCT,DSYS=+2.0 PCT,-2.1 PCT,DSYS=0.2 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=0.7 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 8740 +- 0.52 PCT (DSYS=+3.9 PCT,-3.8 PCT,DSYS=1.5 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.7 PCT,DSYS=0.9 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.2 PCT,-0.0 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.4 PCT,+0.4 PCT,DSYS=-0.7 PCT,+0.6 PCT,DSYS=2.1 PCT,DSYS=0.2 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=0.7 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 8740 +- 0.52 PCT (DSYS=+0.5 PCT,-0.4 PCT,DSYS=1.8 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.7 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.2 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.2 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.4 PCT,+0.4 PCT,DSYS=-0.7 PCT,+0.6 PCT,DSYS=2.1 PCT,DSYS=0.2 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=0.7 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.67 TO 0.76; 4080 +- 0.5 PCT (DSYS=+3.9 PCT,-3.7 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.7 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.3 PCT,-2.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.3 PCT,+0.3 PCT,DSYS=-0.4 PCT,+0.4 PCT,DSYS=+1.9 PCT,-2.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.8 PCT,-2.7 PCT,DSYS=0.6 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 4080 +- 0.5 PCT (DSYS=+3.9 PCT,-3.7 PCT,DSYS=1.4 PCT,DSYS=0.9 PCT,DSYS=+0.8 PCT,-0.7 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.3 PCT,-2.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.3 PCT,+0.4 PCT,DSYS=-0.5 PCT,+0.4 PCT,DSYS=2.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.8 PCT,-2.7 PCT,DSYS=0.6 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 4080 +- 0.5 PCT (DSYS=+0.4 PCT,-0.3 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.7 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.3 PCT,-2.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.3 PCT,+0.4 PCT,DSYS=-0.5 PCT,+0.4 PCT,DSYS=2.0 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.8 PCT,-2.7 PCT,DSYS=0.6 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.76 TO 0.85; 1970 +- 0.55 PCT (DSYS=+3.9 PCT,-3.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.8 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=0.2 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.5 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.0 PCT,-1.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.2 PCT,+0.1 PCT,DSYS=-0.2 PCT,+0.2 PCT,DSYS=1.7 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 1970 +- 0.55 PCT (DSYS=+3.9 PCT,-3.8 PCT,DSYS=+1.4 PCT,-1.3 PCT,DSYS=0.8 PCT,DSYS=0.8 PCT,DSYS=0.6 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.2 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.0 PCT,-1.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.2 PCT,+0.3 PCT,DSYS=-0.2 PCT,+0.2 PCT,DSYS=1.7 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 1970 +- 0.55 PCT (DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.1 PCT,-2.0 PCT,DSYS=+3.2 PCT,-3.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.8 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=0.2 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.5 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+2.0 PCT,-1.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.2 PCT,+0.3 PCT,DSYS=-0.2 PCT,+0.2 PCT,DSYS=1.7 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.5 PCT,-2.4 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.85 TO 0.95; 972 +- 0.53 PCT (DSYS=+4.0 PCT,-3.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+1.8 PCT,-1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=+1.4 PCT,-1.3 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.3 PCT,-2.1 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 972 +- 0.53 PCT (DSYS=+4.0 PCT,-3.8 PCT,DSYS=1.4 PCT,DSYS=0.8 PCT,DSYS=0.9 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+1.8 PCT,-1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.1 PCT,+0.2 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=1.3 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.3 PCT,-2.1 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 972 +- 0.53 PCT (DSYS=0.2 PCT,DSYS=+2.2 PCT,-2.1 PCT,DSYS=+3.2 PCT,-3.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.8 PCT,DSYS=0.8 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=+1.8 PCT,-1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=-0.1 PCT,+0.2 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=1.3 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+2.3 PCT,-2.1 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 0.95 TO 1.06; 471 +- 0.55 PCT (DSYS=+4.2 PCT,-4.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=0.9 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=0.7 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.5 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.9 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=2.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 471 +- 0.55 PCT (DSYS=+4.2 PCT,-4.0 PCT,DSYS=1.6 PCT,DSYS=0.7 PCT,DSYS=0.9 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=0.4 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.5 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.9 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=2.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 471 +- 0.55 PCT (DSYS=0.2 PCT,DSYS=2.3 PCT,DSYS=3.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.3 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=0.9 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=0.7 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.5 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.9 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=2.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.06 TO 1.18; 230 +- 0.6 PCT (DSYS=+4.5 PCT,-4.3 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=1.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.9 PCT,DSYS=0.4 PCT,DSYS=0.6 PCT,DSYS=0.9 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 230 +- 0.6 PCT (DSYS=+4.5 PCT,-4.3 PCT,DSYS=1.9 PCT,DSYS=+0.8 PCT,-0.7 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.4 PCT,DSYS=0.6 PCT,DSYS=0.9 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 230 +- 0.6 PCT (DSYS=0.2 PCT,DSYS=2.5 PCT,DSYS=+3.6 PCT,-3.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=1.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.9 PCT,DSYS=0.4 PCT,DSYS=0.6 PCT,DSYS=0.9 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=+0.2 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=+1.9 PCT,-1.8 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.18 TO 1.31; 112 +- 0.71 PCT (DSYS=+4.8 PCT,-4.7 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=+0.8 PCT,-0.7 PCT,DSYS=1.2 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=0.8 PCT,DSYS=1.2 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+1.8 PCT,-1.7 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 112 +- 0.71 PCT (DSYS=+4.8 PCT,-4.7 PCT,DSYS=2.3 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=+0.8 PCT,-0.7 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=0.8 PCT,DSYS=1.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+1.8 PCT,-1.7 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 112 +- 0.71 PCT (DSYS=+0.2 PCT,-0.1 PCT,DSYS=2.7 PCT,DSYS=+3.9 PCT,-3.8 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=+0.8 PCT,-0.7 PCT,DSYS=1.2 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=0.8 PCT,DSYS=1.2 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.4 PCT,DSYS=0.4 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.2 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.1 PCT,DSYS=+1.8 PCT,-1.7 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.31 TO 1.45; 52.2 +- 0.96 PCT (DSYS=+5.2 PCT,-5.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=1.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=1.0 PCT,DSYS=1.5 PCT,DSYS=0.9 PCT,DSYS=1.1 PCT,DSYS=1.7 PCT,DSYS=0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 52.2 +- 0.96 PCT (DSYS=+5.2 PCT,-5.0 PCT,DSYS=2.9 PCT,DSYS=1.0 PCT,DSYS=1.3 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.8 PCT,DSYS=1.0 PCT,DSYS=0.9 PCT,DSYS=1.1 PCT,DSYS=1.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 52.2 +- 0.96 PCT (DSYS=+0.2 PCT,-0.1 PCT,DSYS=2.9 PCT,DSYS=+4.2 PCT,-4.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.3 PCT,DSYS=0.8 PCT,DSYS=1.3 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=1.0 PCT,DSYS=1.5 PCT,DSYS=0.9 PCT,DSYS=1.1 PCT,DSYS=1.7 PCT,DSYS=0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=+1.7 PCT,-1.6 PCT,DSYS=0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.45 TO 1.6; 25.3 +- 1.3 PCT (DSYS=+5.6 PCT,-5.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=1.4 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.4 PCT,DSYS=1.3 PCT,DSYS=1.8 PCT,DSYS=1.3 PCT,DSYS=1.4 PCT,DSYS=+2.2 PCT,-2.3 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.9 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=1.6 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 25.3 +- 1.3 PCT (DSYS=+5.6 PCT,-5.4 PCT,DSYS=+3.7 PCT,-3.6 PCT,DSYS=+1.1 PCT,-1.2 PCT,DSYS=1.4 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=1.3 PCT,DSYS=1.3 PCT,DSYS=1.4 PCT,DSYS=+2.2 PCT,-2.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.9 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=1.6 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 25.3 +- 1.3 PCT (DSYS=+0.2 PCT,-0.1 PCT,DSYS=+3.2 PCT,-3.1 PCT,DSYS=+4.5 PCT,-4.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.8 PCT,DSYS=1.4 PCT,DSYS=+0.2 PCT,-0.1 PCT,DSYS=0.4 PCT,DSYS=1.3 PCT,DSYS=1.8 PCT,DSYS=1.3 PCT,DSYS=1.4 PCT,DSYS=+2.2 PCT,-2.3 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=0.4 PCT,DSYS=0.9 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.3 PCT,-0.2 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=1.6 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.6 TO 1.76; 12.2 +- 1.6 PCT (DSYS=+5.9 PCT,-5.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.8 PCT,DSYS=+1.5 PCT,-1.6 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=1.5 PCT,DSYS=2.2 PCT,DSYS=+1.6 PCT,-1.7 PCT,DSYS=+1.7 PCT,-1.8 PCT,DSYS=2.8 PCT,DSYS=+1.4 PCT,-1.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.4 PCT,-1.5 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 12.2 +- 1.6 PCT (DSYS=+5.9 PCT,-5.7 PCT,DSYS=+4.5 PCT,-4.4 PCT,DSYS=1.3 PCT,DSYS=1.6 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=1.5 PCT,DSYS=+1.6 PCT,-1.7 PCT,DSYS=+1.7 PCT,-1.8 PCT,DSYS=2.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.4 PCT,-1.5 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 12.2 +- 1.6 PCT (DSYS=+0.2 PCT,-0.1 PCT,DSYS=3.3 PCT,DSYS=+4.7 PCT,-4.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.8 PCT,DSYS=+1.5 PCT,-1.6 PCT,DSYS=0.2 PCT,DSYS=0.5 PCT,DSYS=1.5 PCT,DSYS=2.2 PCT,DSYS=+1.6 PCT,-1.7 PCT,DSYS=+1.7 PCT,-1.8 PCT,DSYS=2.8 PCT,DSYS=+1.4 PCT,-1.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.3 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.4 PCT,-1.5 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.76 TO 1.94; 5.93 +- 2.2 PCT (DSYS=+6.2 PCT,-6.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.8 PCT,DSYS=1.7 PCT,DSYS=0.2 PCT,DSYS=0.6 PCT,DSYS=1.8 PCT,DSYS=2.5 PCT,DSYS=2.0 PCT,DSYS=2.1 PCT,DSYS=3.3 PCT,DSYS=1.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+1.0 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.6 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.3 PCT,-1.4 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 5.93 +- 2.2 PCT (DSYS=+6.2 PCT,-6.0 PCT,DSYS=+5.3 PCT,-5.2 PCT,DSYS=1.5 PCT,DSYS=1.7 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=1.8 PCT,DSYS=2.0 PCT,DSYS=2.1 PCT,DSYS=3.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+1.0 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.6 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.3 PCT,-1.4 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 5.93 +- 2.2 PCT (DSYS=0.2 PCT,DSYS=3.5 PCT,DSYS=+5.0 PCT,-4.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.8 PCT,DSYS=1.7 PCT,DSYS=0.2 PCT,DSYS=0.6 PCT,DSYS=1.8 PCT,DSYS=2.5 PCT,DSYS=2.0 PCT,DSYS=2.1 PCT,DSYS=3.3 PCT,DSYS=1.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=0.6 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=+1.0 PCT,-1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.4 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.6 PCT,DSYS=-0.1 PCT,+0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.3 PCT,-1.4 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 1.94 TO 2.12; 2.58 +- 3.3 PCT (DSYS=+6.6 PCT,-6.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=+0.8 PCT,-0.9 PCT,DSYS=1.8 PCT,DSYS=0.2 PCT,DSYS=0.7 PCT,DSYS=2.0 PCT,DSYS=2.8 PCT,DSYS=2.4 PCT,DSYS=2.4 PCT,DSYS=3.8 PCT,DSYS=2.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.5 PCT,DSYS=-0.9 PCT,+1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=1.2 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 2.58 +- 3.3 PCT (DSYS=+6.6 PCT,-6.3 PCT,DSYS=+6.0 PCT,-5.9 PCT,DSYS=1.6 PCT,DSYS=1.8 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=+0.8 PCT,-0.9 PCT,DSYS=2.0 PCT,DSYS=2.4 PCT,DSYS=2.4 PCT,DSYS=3.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.5 PCT,DSYS=-0.9 PCT,+1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=1.2 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 2.58 +- 3.3 PCT (DSYS=+0.1 PCT,-0.2 PCT,DSYS=3.7 PCT,DSYS=+5.2 PCT,-5.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=+0.8 PCT,-0.9 PCT,DSYS=1.8 PCT,DSYS=0.2 PCT,DSYS=0.7 PCT,DSYS=2.0 PCT,DSYS=2.8 PCT,DSYS=2.4 PCT,DSYS=2.4 PCT,DSYS=3.8 PCT,DSYS=2.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.5 PCT,DSYS=0.5 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=+0.5 PCT,-0.6 PCT,DSYS=0.5 PCT,DSYS=-0.9 PCT,+1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=1.2 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 2.12 TO 2.33; 1.22 +- 4.5 PCT (DSYS=+6.9 PCT,-6.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.9 PCT,DSYS=1.9 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=2.2 PCT,DSYS=3.1 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=4.2 PCT,DSYS=2.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=-1.5 PCT,+1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.1 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 1.22 +- 4.5 PCT (DSYS=+6.9 PCT,-6.6 PCT,DSYS=+6.7 PCT,-6.5 PCT,DSYS=1.8 PCT,DSYS=1.9 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.9 PCT,DSYS=2.2 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=4.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=-1.5 PCT,+1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.1 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 1.22 +- 4.5 PCT (DSYS=+0.1 PCT,-0.2 PCT,DSYS=3.9 PCT,DSYS=+5.5 PCT,-5.3 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.4 PCT,DSYS=0.9 PCT,DSYS=1.9 PCT,DSYS=0.2 PCT,DSYS=0.8 PCT,DSYS=2.2 PCT,DSYS=3.1 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=4.2 PCT,DSYS=2.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.7 PCT,DSYS=0.5 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.4 PCT,DSYS=-1.5 PCT,+1.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.1 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 2.33 TO 2.55; 0.559 +- 6.5 PCT (DSYS=+7.1 PCT,-6.8 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.9 PCT,DSYS=2.0 PCT,DSYS=0.3 PCT,DSYS=0.9 PCT,DSYS=2.4 PCT,DSYS=+3.4 PCT,-3.3 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+4.6 PCT,-4.5 PCT,DSYS=+2.6 PCT,-2.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.7 PCT,DSYS=0.3 PCT,DSYS=+0.7 PCT,-1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.559 +- 6.5 PCT (DSYS=+7.1 PCT,-6.8 PCT,DSYS=+7.2 PCT,-6.9 PCT,DSYS=1.9 PCT,DSYS=2.0 PCT,DSYS=+0.3 PCT,-0.4 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.9 PCT,DSYS=2.4 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+4.6 PCT,-4.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.7 PCT,DSYS=0.3 PCT,DSYS=+0.7 PCT,-1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.559 +- 6.5 PCT (DSYS=+0.1 PCT,-0.2 PCT,DSYS=+4.1 PCT,-4.0 PCT,DSYS=+5.7 PCT,-5.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.6 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=+0.4 PCT,-0.5 PCT,DSYS=0.9 PCT,DSYS=2.0 PCT,DSYS=0.3 PCT,DSYS=0.9 PCT,DSYS=2.4 PCT,DSYS=+3.4 PCT,-3.3 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+2.9 PCT,-2.8 PCT,DSYS=+4.6 PCT,-4.5 PCT,DSYS=+2.6 PCT,-2.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.6 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.7 PCT,DSYS=0.3 PCT,DSYS=+0.7 PCT,-1.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.0 PCT,-0.1 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 2.55 TO 2.78; 0.216 +- 10.0 PCT (DSYS=+7.4 PCT,-7.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=+0.9 PCT,-1.0 PCT,DSYS=2.1 PCT,DSYS=0.3 PCT,DSYS=+0.9 PCT,-1.0 PCT,DSYS=2.5 PCT,DSYS=+3.6 PCT,-3.5 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+4.9 PCT,-4.7 PCT,DSYS=+2.8 PCT,-2.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.7 PCT,DSYS=0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.8 PCT,DSYS=0.3 PCT,DSYS=+5.3 PCT,-6.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.216 +- 10.0 PCT (DSYS=+7.4 PCT,-7.1 PCT,DSYS=+7.6 PCT,-7.3 PCT,DSYS=2.0 PCT,DSYS=2.1 PCT,DSYS=0.4 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=+0.9 PCT,-1.0 PCT,DSYS=2.5 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+4.9 PCT,-4.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.7 PCT,DSYS=0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.8 PCT,DSYS=0.3 PCT,DSYS=+5.3 PCT,-6.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.216 +- 10.0 PCT (DSYS=+0.1 PCT,-0.2 PCT,DSYS=+4.3 PCT,-4.2 PCT,DSYS=+5.9 PCT,-5.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.5 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=+0.6 PCT,-0.7 PCT,DSYS=0.2 PCT,DSYS=0.3 PCT,DSYS=0.5 PCT,DSYS=+0.9 PCT,-1.0 PCT,DSYS=2.1 PCT,DSYS=0.3 PCT,DSYS=+0.9 PCT,-1.0 PCT,DSYS=2.5 PCT,DSYS=+3.6 PCT,-3.5 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+3.1 PCT,-3.0 PCT,DSYS=+4.9 PCT,-4.7 PCT,DSYS=+2.8 PCT,-2.7 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.4 PCT,DSYS=0.7 PCT,DSYS=0.6 PCT,DSYS=1.2 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.7 PCT,DSYS=0.7 PCT,DSYS=0.2 PCT,DSYS=0.0 PCT,DSYS=0.8 PCT,DSYS=0.3 PCT,DSYS=+5.3 PCT,-6.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=1.0 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
 2.78 TO 4.27; 0.0207 +- 14.0 PCT (DSYS=+9.5 PCT,-8.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=0.3 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=0.6 PCT,DSYS=+1.3 PCT,-1.2 PCT,DSYS=+2.9 PCT,-2.7 PCT,DSYS=0.4 PCT,DSYS=+1.4 PCT,-1.3 PCT,DSYS=+3.5 PCT,-3.2 PCT,DSYS=+4.7 PCT,-4.5 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+6.4 PCT,-6.0 PCT,DSYS=+3.8 PCT,-3.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=+1.6 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.0 PCT,-0.9 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=0.1 PCT,DSYS=+21.0 PCT,-20.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.0207 +- 14.0 PCT (DSYS=+9.5 PCT,-8.6 PCT,DSYS=+10.0 PCT,-9.1 PCT,DSYS=+2.7 PCT,-2.6 PCT,DSYS=+2.9 PCT,-2.7 PCT,DSYS=0.5 PCT,DSYS=0.0 PCT,DSYS=0.3 PCT,DSYS=+1.3 PCT,-1.2 PCT,DSYS=+3.5 PCT,-3.2 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+6.4 PCT,-6.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=+1.6 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.0 PCT,-0.9 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=0.1 PCT,DSYS=+21.0 PCT,-20.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT); 0.0207 +- 14.0 PCT (DSYS=+0.3 PCT,-0.2 PCT,DSYS=+5.4 PCT,-5.1 PCT,DSYS=+7.6 PCT,-6.9 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.7 PCT,-0.6 PCT,DSYS=+0.4 PCT,-0.3 PCT,DSYS=0.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=0.3 PCT,DSYS=+0.5 PCT,-0.4 PCT,DSYS=0.6 PCT,DSYS=+1.3 PCT,-1.2 PCT,DSYS=+2.9 PCT,-2.7 PCT,DSYS=0.4 PCT,DSYS=+1.4 PCT,-1.3 PCT,DSYS=+3.5 PCT,-3.2 PCT,DSYS=+4.7 PCT,-4.5 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+4.1 PCT,-3.9 PCT,DSYS=+6.4 PCT,-6.0 PCT,DSYS=+3.8 PCT,-3.6 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=0.1 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+0.6 PCT,-0.5 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=+1.6 PCT,-1.4 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.1 PCT,DSYS=+1.0 PCT,-0.9 PCT,DSYS=+1.1 PCT,-1.0 PCT,DSYS=0.3 PCT,DSYS=0.0 PCT,DSYS=+2.0 PCT,-1.9 PCT,DSYS=0.1 PCT,DSYS=+21.0 PCT,-20.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=0.0 PCT,DSYS=+0.1 PCT,-0.0 PCT,DSYS=+0.9 PCT,-0.8 PCT,DSYS=1.3 PCT,DSYS=0.0 PCT,DSYS=0.2 PCT,DSYS=1.8 PCT,DSYS=0.5 PCT);
*dataend:
